{
  "name": "@byok-grid/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@byok-grid/connectors": "*",
    "@byok-grid/db": "*",
    "@byok-grid/domain": "*",
    "@byok-grid/security": "*",
    "@tanstack/react-virtual": "3.14.9",
    "@xyflow/react": "^12.11.2",
    "better-auth": "1.6.23",
    "csv-parse": "7.0.1",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12"
  }
}
